[General]
plugins=["calendar","insertsymbol","printtobrowser","attachmentbrowser","tags","arithmetic","inlinecalculator","spell","tasklist","tableofcontents","versioncontrol"]

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=None
toolbar_size=None
autosave_use_thread=True

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[CalendarPlugin]
embedded=False
pane=(u'left_pane', u'top')
granularity=Jour
namespace=Calendar
auto_expand_in_index=True

[VersionControlPlugin]
autosave=True
autosave_at_interval=False
autosave_interval=10

[SpellPlugin]
language=

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=True
labels=FIXME, TODO, TOREAD, TOWATCH, A_SURVEILLER
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=
embedded=False
pane=right_pane
integrate_with_journal=start

[ToCPlugin]
pane=left_pane
floating=False
show_h1=False

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True

[TagsPlugin]
pane=left_pane

[ArithmeticPlugin]

[InlineCalculatorPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

