[General]
plugins=["calendar","insertsymbol","printtobrowser","attachmentbrowser","tags","arithmetic","inlinecalculator","spell","tasklist","tableofcontents","diagrameditor","zeitgeist-logger","gnuplot_ploteditor","versioncontrol","linkmap"]

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
file_browser=xdg-open
web_browser=xdg-open
email_client=xdg-email
text_editor=xdg-open
toggle_on_altspace=False
autosave_timeout=10
mouse_nav_button_back=8
mouse_nav_button_forw=9

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[CalendarPlugin]
embedded=False
granularity=Jour
namespace=Calendar
pane=["left_pane","top"]

[VersionControlPlugin]
autosave=True

[SpellPlugin]
language=

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
labels=FIXME, TODO, TOREAD, TOWATCH, A_SURVEILLER
next_label=Next:
use_workweek=True
nonactionable_tags=
included_subtrees=
excluded_subtrees=

[ToCPlugin]
floating=False
pane=left_pane

[AttachmentBrowserPlugin]
pane=bottom_pane

[TagsPlugin]
pane=left_pane

