(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I13
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'utils.cli.ConfigManager'
p8
c__builtin__
set
p9
((lp10
S'config'
p11
atp12
Rp13
sS'serie.bash_store.BashSeriesStore'
p14
g9
((lp15
g11
atp16
Rp17
ssS'badname_const'
p18
I0
sS'badname_inlinevar'
p19
I0
sS'global_note'
p20
F3.333333333333334
sS'badname_class'
p21
I0
sS'comment_lines'
p22
I3
sS'undocumented_class'
p23
I0
sS'refactor'
p24
I2
sS'empty_lines'
p25
I4
sS'badname_argument'
p26
I0
sS'docstring_lines'
p27
I11
sS'percent_duplicated_lines'
p28
F0.0
sS'fatal'
p29
I0
sS'method'
p30
I3
sS'function'
p31
I0
sS'statement'
p32
I12
sS'badname_variable'
p33
I0
sS'undocumented_method'
p34
I0
sS'by_msg'
p35
(dp36
S'W0511'
p37
I1
sS'E0611'
p38
I1
sS'R0201'
p39
I2
ssS'convention'
p40
I0
sS'badname_module'
p41
I0
sS'undocumented_module'
p42
I0
sS'class'
p43
I1
sS'badname_method'
p44
I0
sS'by_module'
p45
(dp46
g11
(dp47
S'info'
p48
I0
sg40
I0
sg24
I2
sS'warning'
p49
I1
sg32
I0
sS'error'
p50
I1
sg29
I0
sssg48
I0
sg49
I1
sS'total_lines'
p51
I31
sg50
I1
sS'badname_attr'
p52
I0
sS'cycles'
p53
(lp54
s.