(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I103
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'twisted.internet.defer'
p8
c__builtin__
set
p9
((lp10
S'datasource.dl_manager'
p11
atp12
Rp13
sS'twisted.internet.reactor'
p14
g9
((lp15
g11
atp16
Rp17
ssS'badname_const'
p18
I0
sS'badname_inlinevar'
p19
I0
sS'global_note'
p20
F9.56989247311828
sS'badname_class'
p21
I0
sS'comment_lines'
p22
I4
sS'undocumented_class'
p23
I0
sS'refactor'
p24
I3
sS'empty_lines'
p25
I23
sS'badname_argument'
p26
I0
sS'docstring_lines'
p27
I48
sS'percent_duplicated_lines'
p28
F0.0
sS'fatal'
p29
I0
sS'method'
p30
I11
sS'function'
p31
I6
sS'statement'
p32
I93
sS'badname_variable'
p33
I0
sS'undocumented_method'
p34
I0
sS'by_msg'
p35
(dp36
S'W0511'
p37
I1
sS'I0011'
p38
I2
sS'R0201'
p39
I2
sS'R0903'
p40
I1
ssS'convention'
p41
I0
sS'badname_module'
p42
I0
sS'undocumented_module'
p43
I0
sS'class'
p44
I2
sS'badname_method'
p45
I0
sS'by_module'
p46
(dp47
g11
(dp48
S'info'
p49
I2
sg41
I0
sg24
I3
sS'warning'
p50
I1
sg32
I0
sS'error'
p51
I0
sg29
I0
sssg49
I2
sg50
I1
sS'total_lines'
p52
I178
sg51
I0
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.