(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I101
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'twisted.protocols.basic.NetstringReceiver'
p8
c__builtin__
set
p9
((lp10
S'datasource.episode_video_finder'
p11
atp12
Rp13
sS'twisted.internet.threads'
p14
g9
((lp15
g11
atp16
Rp17
sS'datasource.play_tpb_search'
p18
g9
((lp19
g11
atp20
Rp21
sS'utils.messages.MessageEncoder'
p22
g9
((lp23
g11
atp24
Rp25
sS'datasource.dl_manager'
p26
g9
((lp27
g11
atp28
Rp29
sS'twisted.internet.protocol.Factory'
p30
g9
((lp31
g11
atp32
Rp33
ssS'badname_const'
p34
I0
sS'badname_inlinevar'
p35
I0
sS'global_note'
p36
F9.777777777777779
sS'badname_class'
p37
I0
sS'comment_lines'
p38
I2
sS'undocumented_class'
p39
I0
sS'refactor'
p40
I2
sS'empty_lines'
p41
I11
sS'badname_argument'
p42
I0
sS'docstring_lines'
p43
I46
sS'percent_duplicated_lines'
p44
F0.0
sS'fatal'
p45
I0
sS'method'
p46
I17
sS'function'
p47
I4
sS'statement'
p48
I90
sS'badname_variable'
p49
I0
sS'undocumented_method'
p50
I0
sS'by_msg'
p51
(dp52
S'I0011'
p53
I3
sS'R0201'
p54
I2
ssS'convention'
p55
I0
sS'badname_module'
p56
I0
sS'undocumented_module'
p57
I0
sS'class'
p58
I3
sS'badname_method'
p59
I7
sS'by_module'
p60
(dp61
g11
(dp62
S'info'
p63
I3
sg55
I0
sg40
I2
sS'warning'
p64
I0
sg48
I0
sS'error'
p65
I0
sg45
I0
sssg63
I3
sg64
I0
sS'total_lines'
p66
I160
sg65
I0
sS'badname_attr'
p67
I0
sS'cycles'
p68
(lp69
s.