(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I96
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I0
sS'badname_inlinevar'
p9
I0
sS'global_note'
p10
F9.787234042553191
sS'badname_class'
p11
I0
sS'comment_lines'
p12
I9
sS'undocumented_class'
p13
I0
sS'refactor'
p14
I1
sS'empty_lines'
p15
I29
sS'badname_argument'
p16
I0
sS'docstring_lines'
p17
I37
sS'percent_duplicated_lines'
p18
F0.0
sS'fatal'
p19
I0
sS'method'
p20
I13
sS'function'
p21
I1
sS'statement'
p22
I94
sS'badname_variable'
p23
I0
sS'undocumented_method'
p24
I0
sS'by_msg'
p25
(dp26
S'W0613'
p27
I1
sS'I0011'
p28
I1
sS'R0903'
p29
I1
ssS'convention'
p30
I0
sS'badname_module'
p31
I0
sS'undocumented_module'
p32
I0
sS'class'
p33
I4
sS'badname_method'
p34
I0
sS'by_module'
p35
(dp36
S'datasource.play_tpb_search'
p37
(dp38
S'info'
p39
I1
sg30
I0
sg14
I1
sS'warning'
p40
I1
sg22
I0
sS'error'
p41
I0
sg19
I0
sssg39
I1
sg40
I1
sS'total_lines'
p42
I171
sg41
I0
sS'badname_attr'
p43
I0
sS'cycles'
p44
(lp45
s.