(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I100
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'twisted.protocols.basic.NetstringReceiver'
p8
c__builtin__
set
p9
((lp10
S'datasource.video_finder_client'
p11
atp12
Rp13
sS'utils.messages.message_encoder'
p14
g9
((lp15
g11
atp16
Rp17
sS'twisted.internet.defer'
p18
g9
((lp19
g11
atp20
Rp21
sS'twisted.internet.reactor'
p22
g9
((lp23
g11
atp24
Rp25
sS'twisted.internet.protocol'
p26
g9
((lp27
g11
atp28
Rp29
sS'twisted.internet.endpoints.TCP4ClientEndpoint'
p30
g9
((lp31
g11
atp32
Rp33
ssS'badname_const'
p34
I0
sS'badname_inlinevar'
p35
I0
sS'global_note'
p36
F10.0
sS'badname_class'
p37
I0
sS'comment_lines'
p38
I4
sS'undocumented_class'
p39
I0
sS'refactor'
p40
I0
sS'empty_lines'
p41
I15
sS'badname_argument'
p42
I0
sS'docstring_lines'
p43
I35
sS'percent_duplicated_lines'
p44
F0.0
sS'fatal'
p45
I0
sS'method'
p46
I16
sS'function'
p47
I1
sS'statement'
p48
I93
sS'badname_variable'
p49
I0
sS'undocumented_method'
p50
I0
sS'by_msg'
p51
(dp52
S'I0011'
p53
I3
ssS'convention'
p54
I0
sS'badname_module'
p55
I0
sS'undocumented_module'
p56
I0
sS'class'
p57
I3
sS'badname_method'
p58
I2
sS'by_module'
p59
(dp60
g11
(dp61
S'info'
p62
I3
sg54
I0
sg40
I0
sS'warning'
p63
I0
sg48
I0
sS'error'
p64
I0
sg45
I0
sssg62
I3
sg63
I0
sS'total_lines'
p65
I154
sg64
I0
sS'badname_attr'
p66
I0
sS'cycles'
p67
(lp68
s.