(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I173
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I0
sS'badname_inlinevar'
p9
I0
sS'global_note'
p10
F-1.882352941176471
sS'badname_class'
p11
I0
sS'comment_lines'
p12
I11
sS'undocumented_class'
p13
I1
sS'refactor'
p14
I4
sS'empty_lines'
p15
I3
sS'badname_argument'
p16
I0
sS'docstring_lines'
p17
I28
sS'percent_duplicated_lines'
p18
F0.0
sS'fatal'
p19
I0
sS'method'
p20
I14
sS'function'
p21
I0
sS'statement'
p22
I170
sS'badname_variable'
p23
I3
sS'undocumented_method'
p24
I0
sS'by_msg'
p25
(dp26
S'R0902'
p27
I2
sS'R0903'
p28
I2
sS'W0312'
p29
I177
sS'C0111'
p30
I1
sS'C0103'
p31
I5
sS'W0141'
p32
I1
sS'W0613'
p33
I1
sS'W0612'
p34
I1
sS'C0301'
p35
I12
ssS'convention'
p36
I18
sS'badname_module'
p37
I0
sS'undocumented_module'
p38
I0
sS'class'
p39
I3
sS'badname_method'
p40
I0
sS'by_module'
p41
(dp42
S'datasource.thetvdbapi'
p43
(dp44
S'info'
p45
I0
sg36
I18
sg14
I4
sS'warning'
p46
I180
sg22
I0
sS'error'
p47
I0
sg19
I0
sssg45
I0
sg46
I180
sS'total_lines'
p48
I215
sg47
I0
sS'badname_attr'
p49
I2
sS'cycles'
p50
(lp51
s.