(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I4
sS'module'
p3
I1
sS'code_lines'
p4
I102
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'twisted.internet.defer'
p8
c__builtin__
set
p9
((lp10
S'dl_manager'
p11
atp12
Rp13
sS'twisted.internet.reactor'
p14
g9
((lp15
g11
atp16
Rp17
ssS'badname_const'
p18
I0
sS'badname_inlinevar'
p19
I0
sS'global_note'
p20
F6.236559139784946
sS'badname_class'
p21
I0
sS'comment_lines'
p22
I5
sS'undocumented_class'
p23
I0
sS'refactor'
p24
I3
sS'empty_lines'
p25
I21
sS'badname_argument'
p26
I0
sS'docstring_lines'
p27
I39
sS'percent_duplicated_lines'
p28
F0.0
sS'fatal'
p29
I0
sS'method'
p30
I11
sS'function'
p31
I6
sS'statement'
p32
I93
sS'badname_variable'
p33
I0
sS'undocumented_method'
p34
I3
sS'by_msg'
p35
(dp36
S'C0111'
p37
I7
sS'I0011'
p38
I1
sS'R0201'
p39
I2
sS'R0903'
p40
I1
sS'E1101'
p41
I5
ssS'convention'
p42
I7
sS'badname_module'
p43
I0
sS'undocumented_module'
p44
I0
sS'class'
p45
I2
sS'badname_method'
p46
I0
sS'by_module'
p47
(dp48
g11
(dp49
S'info'
p50
I1
sg42
I7
sg24
I3
sS'warning'
p51
I0
sg32
I0
sS'error'
p52
I5
sg29
I0
sssg50
I1
sg51
I0
sS'total_lines'
p53
I167
sg52
I5
sS'badname_attr'
p54
I0
sS'cycles'
p55
(lp56
s.