(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I112
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'utils.cli'
p8
c__builtin__
set
p9
((lp10
S'gobj_player.mplayer_slave'
p11
atp12
Rp13
ssS'badname_const'
p14
I0
sS'badname_inlinevar'
p15
I0
sS'global_note'
p16
F10.0
sS'badname_class'
p17
I0
sS'comment_lines'
p18
I13
sS'undocumented_class'
p19
I0
sS'refactor'
p20
I0
sS'empty_lines'
p21
I34
sS'badname_argument'
p22
I0
sS'docstring_lines'
p23
I36
sS'percent_duplicated_lines'
p24
F0.0
sS'fatal'
p25
I0
sS'method'
p26
I18
sS'function'
p27
I1
sS'statement'
p28
I105
sS'badname_variable'
p29
I0
sS'undocumented_method'
p30
I0
sS'by_msg'
p31
(dp32
sS'convention'
p33
I0
sS'badname_module'
p34
I0
sS'undocumented_module'
p35
I0
sS'class'
p36
I2
sS'badname_method'
p37
I0
sS'by_module'
p38
(dp39
g11
(dp40
S'info'
p41
I0
sg33
I0
sg20
I0
sS'warning'
p42
I0
sg28
I0
sS'error'
p43
I0
sg25
I0
sssg41
I0
sg42
I0
sS'total_lines'
p44
I195
sg43
I0
sS'badname_attr'
p45
I0
sS'cycles'
p46
(lp47
s.