(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I6
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I0
sS'badname_inlinevar'
p9
I0
sS'global_note'
p10
F0.0
sS'badname_class'
p11
I0
sS'comment_lines'
p12
I0
sS'undocumented_class'
p13
I3
sS'refactor'
p14
I0
sS'empty_lines'
p15
I5
sS'badname_argument'
p16
I0
sS'docstring_lines'
p17
I0
sS'percent_duplicated_lines'
p18
F0.0
sS'fatal'
p19
I0
sS'method'
p20
I0
sS'function'
p21
I0
sS'statement'
p22
I7
sS'badname_variable'
p23
I0
sS'undocumented_method'
p24
I0
sS'by_msg'
p25
(dp26
S'W0312'
p27
I3
sS'C0111'
p28
I4
ssS'convention'
p29
I4
sS'badname_module'
p30
I0
sS'undocumented_module'
p31
I1
sS'class'
p32
I3
sS'badname_method'
p33
I0
sS'by_module'
p34
(dp35
S'pysrt.srtexc'
p36
(dp37
S'info'
p38
I0
sg29
I4
sg14
I0
sS'warning'
p39
I3
sg22
I0
sS'error'
p40
I0
sg19
I0
sssg38
I0
sg39
I3
sS'total_lines'
p41
I11
sg40
I0
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
s.