(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I235
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'serie.serie_manager.Episode'
p8
c__builtin__
set
p9
((lp10
S'serie.bash_store'
p11
atp12
Rp13
sS'utils.cli.ConfigManager'
p14
g9
((lp15
g11
atp16
Rp17
sS'utils.cli.FileNameError'
p18
g9
((lp19
g11
atp20
Rp21
sS'utils.cli.CommandExecuter'
p22
g9
((lp23
g11
atp24
Rp25
sS'utils.cli.CommandLineGenerator'
p26
g9
((lp27
g11
atp28
Rp29
sS'serie.serie_manager.Serie'
p30
g9
((lp31
g11
atp32
Rp33
sS'serie.serie_manager.SeriesManager'
p34
g9
((lp35
g11
atp36
Rp37
sS'serie.serie_manager.SeriesData'
p38
g9
((lp39
g11
atp40
Rp41
ssS'badname_const'
p42
I0
sS'badname_inlinevar'
p43
I0
sS'global_note'
p44
F9.540816326530612
sS'badname_class'
p45
I0
sS'comment_lines'
p46
I5
sS'undocumented_class'
p47
I0
sS'refactor'
p48
I4
sS'empty_lines'
p49
I24
sS'badname_argument'
p50
I0
sS'docstring_lines'
p51
I67
sS'percent_duplicated_lines'
p52
F0.0
sS'fatal'
p53
I0
sS'method'
p54
I45
sS'function'
p55
I0
sS'statement'
p56
I196
sS'badname_variable'
p57
I0
sS'undocumented_method'
p58
I0
sS'by_msg'
p59
(dp60
S'W0511'
p61
I2
sS'R0904'
p62
I1
sS'R0201'
p63
I3
sS'W0403'
p64
I1
sS'C0103'
p65
I2
ssS'convention'
p66
I2
sS'badname_module'
p67
I0
sS'undocumented_module'
p68
I0
sS'class'
p69
I5
sS'badname_method'
p70
I2
sS'by_module'
p71
(dp72
g11
(dp73
S'info'
p74
I0
sg66
I2
sg48
I4
sS'warning'
p75
I3
sg56
I0
sS'error'
p76
I0
sg53
I0
sssg74
I0
sg75
I3
sS'total_lines'
p77
I331
sg76
I0
sS'badname_attr'
p78
I0
sS'cycles'
p79
(lp80
s.