(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I36
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'utils.on_event_deferred.OnEventDeferred'
p8
c__builtin__
set
p9
((lp10
S'service'
p11
atp12
Rp13
ssS'badname_const'
p14
I0
sS'badname_inlinevar'
p15
I0
sS'global_note'
p16
F10.0
sS'badname_class'
p17
I0
sS'comment_lines'
p18
I2
sS'undocumented_class'
p19
I0
sS'refactor'
p20
I0
sS'empty_lines'
p21
I13
sS'badname_argument'
p22
I0
sS'docstring_lines'
p23
I29
sS'percent_duplicated_lines'
p24
F0.0
sS'fatal'
p25
I0
sS'method'
p26
I6
sS'function'
p27
I2
sS'statement'
p28
I32
sS'badname_variable'
p29
I0
sS'undocumented_method'
p30
I0
sS'by_msg'
p31
(dp32
S'I0011'
p33
I2
ssS'convention'
p34
I0
sS'badname_module'
p35
I0
sS'undocumented_module'
p36
I0
sS'class'
p37
I2
sS'badname_method'
p38
I0
sS'by_module'
p39
(dp40
g11
(dp41
S'info'
p42
I2
sg34
I0
sg20
I0
sS'warning'
p43
I0
sg28
I0
sS'error'
p44
I0
sg25
I0
sssg42
I2
sg43
I0
sS'total_lines'
p45
I80
sg44
I0
sS'badname_attr'
p46
I0
sS'cycles'
p47
(lp48
s.