(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I42
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'pysrt.SubRipFile'
p8
c__builtin__
set
p9
((lp10
S'subtitles'
p11
atp12
Rp13
ssS'badname_const'
p14
I0
sS'badname_inlinevar'
p15
I0
sS'global_note'
p16
F8.292682926829269
sS'badname_class'
p17
I0
sS'comment_lines'
p18
I2
sS'undocumented_class'
p19
I0
sS'refactor'
p20
I1
sS'empty_lines'
p21
I6
sS'badname_argument'
p22
I0
sS'docstring_lines'
p23
I9
sS'percent_duplicated_lines'
p24
F0.0
sS'fatal'
p25
I0
sS'method'
p26
I2
sS'function'
p27
I4
sS'statement'
p28
I41
sS'badname_variable'
p29
I0
sS'undocumented_method'
p30
I0
sS'by_msg'
p31
(dp32
S'I0011'
p33
I2
sS'E0602'
p34
I1
sS'R0903'
p35
I1
sS'W0703'
p36
I1
ssS'convention'
p37
I0
sS'badname_module'
p38
I0
sS'undocumented_module'
p39
I0
sS'class'
p40
I1
sS'badname_method'
p41
I0
sS'by_module'
p42
(dp43
g11
(dp44
S'info'
p45
I2
sg37
I0
sg20
I1
sS'warning'
p46
I1
sg28
I0
sS'error'
p47
I1
sg25
I0
sssg45
I2
sg46
I1
sS'total_lines'
p48
I59
sg47
I1
sS'badname_attr'
p49
I0
sS'cycles'
p50
(lp51
s.