(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I2
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I1
sS'badname_inlinevar'
p9
I0
sS'global_note'
p10
F6.666666666666667
sS'badname_class'
p11
I0
sS'comment_lines'
p12
I2
sS'undocumented_class'
p13
I0
sS'refactor'
p14
I0
sS'empty_lines'
p15
I0
sS'badname_argument'
p16
I0
sS'docstring_lines'
p17
I1
sS'percent_duplicated_lines'
p18
F0.0
sS'fatal'
p19
I0
sS'method'
p20
I0
sS'function'
p21
I0
sS'statement'
p22
I3
sS'badname_variable'
p23
I0
sS'undocumented_method'
p24
I0
sS'by_msg'
p25
(dp26
S'C0103'
p27
I1
ssS'convention'
p28
I1
sS'badname_module'
p29
I0
sS'undocumented_module'
p30
I0
sS'class'
p31
I0
sS'badname_method'
p32
I0
sS'by_module'
p33
(dp34
S'ui.__init__'
p35
(dp36
S'info'
p37
I0
sg28
I1
sg14
I0
sS'warning'
p38
I0
sg22
I0
sS'error'
p39
I0
sg19
I0
sssg37
I0
sg38
I0
sS'total_lines'
p40
I5
sg39
I0
sS'badname_attr'
p41
I0
sS'cycles'
p42
(lp43
s.