(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I34
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I0
sS'badname_inlinevar'
p9
I0
sS'global_note'
p10
F9.696969696969697
sS'badname_class'
p11
I0
sS'comment_lines'
p12
I11
sS'undocumented_class'
p13
I0
sS'refactor'
p14
I1
sS'empty_lines'
p15
I7
sS'badname_argument'
p16
I0
sS'docstring_lines'
p17
I11
sS'percent_duplicated_lines'
p18
F0.0
sS'fatal'
p19
I0
sS'method'
p20
I2
sS'function'
p21
I4
sS'statement'
p22
I33
sS'badname_variable'
p23
I0
sS'undocumented_method'
p24
I0
sS'by_msg'
p25
(dp26
S'I0011'
p27
I2
sS'R0903'
p28
I1
ssS'convention'
p29
I0
sS'badname_module'
p30
I0
sS'undocumented_module'
p31
I0
sS'class'
p32
I1
sS'badname_method'
p33
I0
sS'by_module'
p34
(dp35
S'ui.videotorrent_list_model'
p36
(dp37
S'info'
p38
I2
sg29
I0
sg14
I1
sS'warning'
p39
I0
sg22
I0
sS'error'
p40
I0
sg19
I0
sssg38
I2
sg39
I0
sS'total_lines'
p41
I63
sg40
I0
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
s.