(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I4
sS'code_lines'
p4
I101
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'twisted.internet.defer'
p8
c__builtin__
set
p9
((lp10
S'utils.on_event_deferred'
p11
atp12
Rp13
ssS'badname_const'
p14
I0
sS'badname_inlinevar'
p15
I0
sS'global_note'
p16
F-4.166666666666668
sS'badname_class'
p17
I4
sS'comment_lines'
p18
I7
sS'undocumented_class'
p19
I7
sS'refactor'
p20
I3
sS'empty_lines'
p21
I12
sS'badname_argument'
p22
I0
sS'docstring_lines'
p23
I0
sS'percent_duplicated_lines'
p24
F0.0
sS'fatal'
p25
I0
sS'method'
p26
I22
sS'function'
p27
I0
sS'statement'
p28
I96
sS'badname_variable'
p29
I2
sS'undocumented_method'
p30
I17
sS'by_msg'
p31
(dp32
S'E0602'
p33
I1
sS'W0622'
p34
I1
sS'E0611'
p35
I1
sS'C0202'
p36
I1
sS'W0312'
p37
I41
sS'C0111'
p38
I28
sS'W0232'
p39
I1
sS'C0103'
p40
I6
sS'W0623'
p41
I1
sS'W0231'
p42
I1
sS'R0201'
p43
I3
sS'W0612'
p44
I2
sS'C0322'
p45
I8
sS'C0301'
p46
I4
sS'C0324'
p47
I29
ssS'convention'
p48
I76
sS'badname_module'
p49
I0
sS'undocumented_module'
p50
I4
sS'class'
p51
I7
sS'badname_method'
p52
I0
sS'by_module'
p53
(dp54
S'utils'
p55
(dp56
S'info'
p57
I0
sg48
I1
sg20
I0
sS'warning'
p58
I0
sg28
I0
sS'error'
p59
I0
sg25
I0
ssS'utils.messages'
p60
(dp61
g57
I0
sg48
I7
sg20
I2
sg58
I0
sg28
I0
sg59
I0
sg25
I0
ssg11
(dp62
g57
I0
sg48
I15
sg20
I0
sg58
I1
sg28
I0
sg59
I1
sg25
I0
ssS'utils.cli'
p63
(dp64
g57
I0
sg48
I53
sg20
I1
sg58
I46
sg28
I0
sg59
I1
sg25
I0
sssg57
I0
sg58
I47
sS'total_lines'
p65
I120
sg59
I2
sS'badname_attr'
p66
I0
sS'cycles'
p67
(lp68
s.