(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I96
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I0
sS'badname_inlinevar'
p9
I0
sS'global_note'
p10
F9.125
sS'badname_class'
p11
I0
sS'comment_lines'
p12
I6
sS'undocumented_class'
p13
I0
sS'refactor'
p14
I1
sS'empty_lines'
p15
I8
sS'badname_argument'
p16
I0
sS'docstring_lines'
p17
I23
sS'percent_duplicated_lines'
p18
F0.0
sS'fatal'
p19
I0
sS'method'
p20
I16
sS'function'
p21
I0
sS'statement'
p22
I80
sS'badname_variable'
p23
I0
sS'undocumented_method'
p24
I0
sS'by_msg'
p25
(dp26
S'W0511'
p27
I1
sS'I0011'
p28
I2
sS'R0201'
p29
I1
sS'E1101'
p30
I1
ssS'convention'
p31
I0
sS'badname_module'
p32
I0
sS'undocumented_module'
p33
I0
sS'class'
p34
I5
sS'badname_method'
p35
I0
sS'by_module'
p36
(dp37
S'utils.cli'
p38
(dp39
S'info'
p40
I2
sg31
I0
sg14
I1
sS'warning'
p41
I1
sg22
I0
sS'error'
p42
I1
sg19
I0
sssg40
I2
sg41
I1
sS'total_lines'
p43
I133
sg42
I1
sS'badname_attr'
p44
I0
sS'cycles'
p45
(lp46
s.