(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I2
sS'code_lines'
p4
I24
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'twisted.internet.endpoints.TCP4ServerEndpoint'
p8
c__builtin__
set
p9
((lp10
S'video_finder_server'
p11
atp12
Rp13
sS'datasource.episode_video_finder.EpisodeFinderServerFactory'
p14
g9
((lp15
g11
atp16
Rp17
sS'twisted.internet.reactor'
p18
g9
((lp19
g11
atp20
Rp21
ssS'badname_const'
p22
I0
sS'badname_inlinevar'
p23
I0
sS'global_note'
p24
F10.0
sS'badname_class'
p25
I0
sS'comment_lines'
p26
I4
sS'undocumented_class'
p27
I0
sS'refactor'
p28
I0
sS'empty_lines'
p29
I4
sS'badname_argument'
p30
I0
sS'docstring_lines'
p31
I8
sS'percent_duplicated_lines'
p32
F0.0
sS'fatal'
p33
I0
sS'method'
p34
I0
sS'function'
p35
I1
sS'statement'
p36
I14
sS'badname_variable'
p37
I0
sS'undocumented_method'
p38
I0
sS'by_msg'
p39
(dp40
S'I0011'
p41
I1
ssS'convention'
p42
I0
sS'badname_module'
p43
I0
sS'undocumented_module'
p44
I0
sS'class'
p45
I0
sS'badname_method'
p46
I0
sS'by_module'
p47
(dp48
g11
(dp49
S'info'
p50
I1
sg42
I0
sg28
I0
sS'warning'
p51
I0
sg36
I0
sS'error'
p52
I0
sg33
I0
ssS'setup'
p53
(dp54
g50
I0
sg42
I0
sg28
I0
sg51
I0
sg36
I0
sg52
I0
sg33
I0
sssg50
I1
sg51
I0
sS'total_lines'
p55
I40
sg52
I0
sS'badname_attr'
p56
I0
sS'cycles'
p57
(lp58
s.