
_generic_command () {

    local cur prev opts
    COMPREPLY=()
    
    local command="$1"

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    
    opts="$($command -c)"
    glob_pattern="$(commands -c $prev)"
    set -x 
    if [[ ${cur} == -* ]] ; then
        return 0
    elif [[ "$COMP_CWORD" -eq 2  && -n "$glob_pattern" ]] ; then 
	COMPREPLY=( $(compgen -G "${cur}${glob_pattern}" ) )
    else
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    fi
    set +x
}

_commands() 
{
	_generic_command commands $@
}

complete -F _commands commands
complete -F _commands cmds

for meta in $(commands -m); do
	echo $meta
	eval "function _${meta} { _generic_command ${meta} ; }"
	complete -F _${meta} $meta
done

